# SSM_order_system

./: 404_ERROR_DIAGNOSIS.md  DATABASE_SETUP_GUIDE.md  EL_EXPRESSION_GUIDE.md  JSP_EL_EXPRESSION_FIX.md  PRODUCT_MANAGE_FIX.md  ROUTING_FIX_SUMMARY.md  TROUBLESHOOTING_GUIDE.md  pom.xml  run_claude.bat  sample_data_queries.sql
src/main/java/com/lhf/controller/: AdminController.java  DebugController.java  HomeController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/lhf/dao/: AdminMapper.java  AdminMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lhf/po/: Admin.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/lhf/service/: AdminService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/lhf/service/impl/: AdminServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
web/: api_test.jsp  index.jsp  path_mapping_test.html  product_debug.html  route_test.html  simple_product_test.html  system_test.html  test_index.html
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp  main.jsp
web/WEB-INF/jsp/admin/: dashboard.jsp  login.jsp  manage.jsp
web/WEB-INF/jsp/order/: checkout.jsp  manage.jsp  my.jsp
web/WEB-INF/jsp/product/: detail.jsp  list.jsp  list_improved.jsp  manage.jsp  manage_improved.jsp
web/WEB-INF/jsp/user/: dashboard.jsp  login.jsp  manage.jsp  profile.jsp  register.jsp
web/js/: api-client.js
