jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/order_system?useUnicode=true\
  &characterEncoding=utf8&useSSL=FALSE&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456